{
  "name": "metida",
  "version": "0.2.0",
  "description": "Small blog-platform",
  "main": "application/app.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avdosev/metida"
  },
  "engines": {
    "node": "13.7.x"
  },
  "author": "K. company",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avdosev/metida/issues"
  },
  "scripts": {
    "test": "npm run inspect:allConcurency",
    "serve": "react-scripts start",
    "build": "tsc && react-scripts build",
    "start": "nodemon application/app.js",
    "lintFixWarnings": "eslint \"./**/*.js\" --fix",
    "inspect:lint": "eslint \"./**/*.js\" ",
    "inspect:mocha": "./node_modules/mocha/bin/mocha ",
    "inspect:vulnerabilities": "npm audit",
    "inspect:all": " npm run inspect:vulnerabilities && npm run inspect:lint && npm run inspect:mocha ",
    "inspect:allConcurency": " concurrently \"npm run inspect:vulnerabilities\"  \"npm run inspect:lint\" \"npm run inspect:mocha\"  "
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.0",
    "express-validator": "^5.3.1",
    "markdown-it": "^8.4.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "sequelize": "^5.7.4",
    "sequelize-cli": "^5.4.0",
    "serve-favicon": "^2.5.0",
    "typescript": "^3.8.3",
    "webpack": "=4.42.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "eslint": "^6.6.0",
    "lorem-ipsum": "^2.0.2",
    "mocha": "^6.1.4",
    "prettier": "1.17.0"
  }
}
