{
  "development": {
    "username": "metidaSQL",
    "password": "123456",
    "database": "usersDB2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "metidaSQL",
    "password": "123456",
    "database": "usersDB2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "be12a738587406",
    "password": "9f446cea",
    "database": "heroku_d00174d6884fb68",
    "host": "metida.herokuapp.com",
    "dialect": "mysql"
  }
}